{
  "name": "EDSN",
  "version": "0.3.0",
  "engines": {
    "node": "4.0.0"
  },
  "scripts": {
    "start": "node server/app.js"
  },
  "private": true,
  "dependencies": {
    "MD5": "^1.3.0",
    "argx": "^1.3.0",
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "co": "^4.6.0",
    "colors": "^1.1.0",
    "compression": "^1.5.2",
    "connect-redis-sessions": "^1.2.0",
    "cookie-parser": "~1.3.3",
    "cozy-vcard": "^0.2.14",
    "creditcard": "^0.1.2",
    "cron-emitter": "^0.2.2",
    "cron-parser": "^1.0.0",
    "crypto-js": "^3.1.5",
    "dropbox": "^0.10.3",
    "edsx-api-produits": "^2.0.2",
    "edsx-mail": "^2.1.4",
    "ejs": "^2.2.4",
    "email-existence": "^0.1.5",
    "express": "^4.13.3",
    "express-csv": "^0.6.0",
    "geocoder": "^0.2.2",
    "html-entities": "^1.1.3",
    "htmlencode": "0.0.4",
    "kue": "^0.9.4",
    "lodash": "^3.10.1",
    "lzjs": "^1.2.4",
    "md5": "^2.0.0",
    "milliseconds": "^1.0.3",
    "mime": "^1.3.4",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.0",
    "mongoose": "^4.1.6",
    "multer": "^0.1.8",
    "pdf-merge": "0.0.2",
    "postmark": "^1.2.1",
    "pretty-bytes": "^2.0.1",
    "pretty-error": "^1.1.2",
    "recursive-diff.js": "^0.2.3",
    "redis": "^1.0.0",
    "redis-rstream": "^0.1.2",
    "regexp-accents": "^1.0.0",
    "request": "^2.61.0",
    "request-promise": "^0.4.3",
    "resemblance": "^1.0.0",
    "rwlock": "^5.0.0",
    "sanitize-html": "^1.8.0",
    "simple-encryptor": "^1.0.3",
    "socket.io": "^1.3.5",
    "unicode-escape": "^0.1.0",
    "uuid": "^2.0.1",
    "validate-email-dns": "^0.1.6",
    "vcf": "^0.2.0",
    "waitress": "^0.1.5"
  },
  "devDependencies": {
    "browserify": "^11.1.0",
    "glob": "^5.0.14",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.11.0",
    "gulp-minify-css": "^1.1.6",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "jshint": "^2.8.0",
    "minimist": "^1.1.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  }
}
