{
  "name": "EDSN",
  "version": "0.3.0",
  "engines": {
    "iojs": "2.1.*"
  },
  "scripts": {
    "start": "node app.js"
  },
  "private": true,
  "dependencies": {
    "MD5": "^1.2.1",
    "async": "^0.9.0",
    "body-parser": "^1.12.3",
    "compression": "^1.4.0",
    "connect-redis": "^2.2.0",
    "connect-redis-sessions": "^1.2.0",
    "cookie": "^0.1.2",
    "cookie-parser": "~1.3.3",
    "cron": "^1.0.9",
    "cron-emitter": "^0.2.2",
    "cron-parser": "^0.6.2",
    "date-utils": "^1.2.16",
    "debug": "^2.1.3",
    "dropbox": "^0.10.3",
    "ejs": "^2.2.4",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "html-entities": "^1.1.2",
    "html-pdf": "^1.2.0",
    "human-to-cron": "^0.1.7",
    "kue": "^0.9.3",
    "later": "^1.1.6",
    "locks": "^0.1.0",
    "lodash": "^3.8.0",
    "mime": "^1.3.4",
    "moment": "^2.10.3",
    "mongoose": "^4.0.2",
    "morgan": "^1.5.2",
    "multer": "^0.1.8",
    "postmark": "^1.0.0",
    "pretty-error": "^1.1.2",
    "redis": "^0.12.1",
    "request": "^2.53.0",
    "request-promise": "^0.4.2",
    "sanitize-html": "^1.6.1",
    "serve-favicon": "^2.2.0",
    "socket.io": "^1.3.5",
    "socket.io-redis": "^0.1.4",
    "string": "^3.1.1",
    "uuid": "^2.0.1",
    "waitress": "^0.1.5"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-minify-css": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2"
  }
}
